<!DOCTYPE html>
<html>
<head>
  
    <title>carolinefermoselle</title>

    <link rel="stylesheet" href="CSS/style.css">

</head>


<body>
    <header class="inline-block navigation">
    
    <div class="inline-block logo">
            <img src="Images/image 1.png">

        </div>
    
    
    <nav class="inline-block">
        <ul>
            <li class="inline-block">About</li>
            <li class="inline-block">Skills</li>
            <li class="inline-block">Work</li>
            <li class="inline-block">Contact</li>
        </ul>
    </nav>
</header>
  

    <section class="heroImg">
        <div class="content">
            <img src="Images/Image of yourself.jpg">
            <p>Hi, I’m Caroline, an RFP writer turned UX/UI Designer and Content Strategist. I’m passionate about all things creative that seek to question and inspire. I’m driven by solving problems and turning them into design interactions that are engaging and intuitive. I also write professional blog posts and SEO articles for startups.
            </p>
            <button>Download Resume</button>
        </div>

    </section>



<footer>

 
          <ul>
              <li class="inline-block contact">Email Me</li>
              <li class="inline-block contact">Find Me Online</li>
          </ul>
   
</footer>

   

   
</body>
</html>